{
	"name": "actor-screenshot-url",
	"version": "0.0.1",
	"description": "Actor takes a screenshot of a loaded URL.",
	"main": "main.js",
	"dependencies": {
		"apify": "^0.20.4",
		"lodash": "^4.17.15"
	},
	"devDependencies": {
		"eslint": "^5.8.0",
		"eslint-config-airbnb": "^17.1.0",
		"eslint-plugin-import": "^2.14.0"
	},
	"scripts": {
		"start": "node ./src/main.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/gippy/kickstarter-search.git"
	},
	"author": "Jaroslav Hejlek",
	"license": "ISC"
}
